VITE_SUPABASE_PROJECT_ID="npvkyiujvxyrrqdyrhas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdmt5aXVqdnh5cnJxZHlyaGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjg5NzYsImV4cCI6MjA3MjY0NDk3Nn0.YSxHEQOACQ7afG9x92nBkpavgqMWzmhyBazs6Agg3aA"
VITE_SUPABASE_URL="https://npvkyiujvxyrrqdyrhas.supabase.co"
